.App {
  text-align: center;
}

.mainGrid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

label {
  justify-self: flex-end;
  border: 1px dotted black;
  box-shadow: 5px 4px #666;
  padding: 10px;
}

.small {
  text-align: left;
  justify-self: left;
  font-size: 11px;
  line-height: 10px;
  align-self: center;
  color: red;
  padding: 7px
}


Input {
  width: 190px;
  min-height: 28px;
  margin-left: 10px;
  justify-self: flex-start;
  text-align: left;
  padding: 10px;
  border: 1px dotted darkcyan;
  box-shadow: cadetblue 5px 4px;
  caret-color: black;
}

Button {
  padding: 10px;
  margin: 7px;
  margin-top: 10px;
  border: 1px dotted salmon;
  box-shadow: cadetblue 5px 4px;
}

Button:hover {
  opacity: 0.725;
}

Button:focus {
  opacity: 0.725;
}

.inputButtonSecondary {
  background: darkblue;
  color: white;
  box-shadow: darkblue 4px 4px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  padding: 25px;
  background-color: #282c34;
  min-height: 100vh;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
  padding: 25px
}


.App-Center {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}